# BeaversTests

./: .gitignore  BeaversTests.sln  Directory.Packages.props  LICENSE  README.md  TMSNet.sln
src/BuildingBlocks/BeaversTests.Client/: BeaversServiceClientBase.cs  BeaversTests.Client.csproj  Configuration.cs  ServiceClientBase.cs  TestsManagerClient.cs  appsettings.json
src/BuildingBlocks/BeaversTests.Common.CQRS/: Aggregate.cs  AggregateInfo.cs  BeaversTests.Common.CQRS.csproj  DependencyInjection.cs  EventApplierAttribute.cs  EventStore.cs  IAggregate.cs  IEventStore.cs  IMessageBroker.cs  IStore.cs  StreamState.cs
src/BuildingBlocks/BeaversTests.Common.CQRS.Abstractions/: Aggregate.cs  AggregateInfo.cs  AssebmlyInfo.cs  BeaversTests.Common.CQRS.Abstractions.csproj  EventApplierAttribute.cs  IEvent.cs  IEventBus.cs  IEventStore.cs  IMessageBroker.cs  IStore.cs  StreamState.cs
src/BuildingBlocks/BeaversTests.Common.CQRS/Commands/: CommandBus.cs  ICommandBus.cs  ICommandHandler.cs
src/BuildingBlocks/BeaversTests.Common.CQRS/Events/: Event.cs  EventBus.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs
src/BuildingBlocks/BeaversTests.Common.CQRS/Queries/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs  QueryBus.cs
src/BuildingBlocks/BeaversTests.TestDrivers/: BeaversTests.TestDrivers.csproj  Configuration.cs  DependencyInjection.cs  DriverKey.cs  IDriverKey.cs  IKeyedDriverService.cs  ITestsExplorer.cs  TestDriversRegistry.cs  TestDriversResolver.cs  TestPackageTypeDetector.cs
src/BuildingBlocks/BeaversTests.TestDrivers.Internal/: BeaversTests.TestDrivers.Internal.csproj  Configuration.cs  DependencyInjection.cs  TestDriversRegistry.cs  TestDriversResolver.cs
src/BuildingBlocks/BeaversTests.TestDrivers/Models/: Test.cs  TestSuite.cs
src/BuildingBlocks/Drivers/BeaversTests.NUnit.Driver/: BeaversTests.NUnit.Driver.csproj  NUnitDriverException.cs  NUnitDriverKey.cs  NUnitTestsExplorer.cs  TestsExtensions.cs
src/BuildingBlocks/EventStores/BeaversTests.Postgres.EventStore/: BeaversTests.Postgres.EventStore.csproj  DependencyInjection.cs  Extensions.cs  PostgresEventStore.cs  StreamStateConfiguration.cs
src/BuildingBlocks/EventStores/BeaversTests.Postgres.EventStore/Migrations/: 20241007120924_EventStoreTableAdded.Designer.cs  20241007120924_EventStoreTableAdded.cs  PostgresEventStoreModelSnapshot.cs
src/BuildingBlocks/MessageBrokers/BeaversTests.RabbitMQ.MessageBroker/: BeaversTests.RabbitMQ.MessageBroker.csproj  DependencyInjection.cs  RabbitMQConfiguration.cs  RabbitMQService.cs  Subscription.cs
src/Clients/CLI/BeaversTests.CLI/: BeaversTests.CLI.csproj  NewTestPackageFromDirectoryDto.cs  Program.cs  TestsManagerExtensions.cs
src/Clients/CLI/BeaversTests.CLI/TestsManagement/: AddTestPackageCommand.cs  GetAllProjectsCommand.cs
src/Public/BeaversTests.Client/: BeaversTests.Client.csproj  Configuration.cs  TestsManagerClient.cs
src/Services/Identity/BeaversTests.Identity.Infrastructure/: BeaversTests.Identity.Infrastructure.csproj
src/Services/TestRunnerController/BeaversTests.TestRunnerController.App/: BeaversTests.TestRunnerController.App.csproj
src/Services/TestsManager/BeaversTests.TestsManager.Api/: BeaversTests.TestsManager.Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
src/Services/TestsManager/BeaversTests.TestsManager.Api/Controllers/: DriversController.cs  ProjectsController.cs  TestsController.cs
src/Services/TestsManager/BeaversTests.TestsManager.Api/Dtos/: Base64TestPackageDto.cs  TestPackageDirectoryDto.cs  TestPackageDto.cs  TestPackageZipDto.cs
src/Services/TestsManager/BeaversTests.TestsManager.Api/Middlewares/: ValidationErrorMiddleware.cs  ValidationMiddleware.cs
src/Services/TestsManager/BeaversTests.TestsManager.Api/Properties/: launchSettings.json
src/Services/TestsManager/BeaversTests.TestsManager.Api/Services/: Base64TestPackageContentExtractor.cs  ZipTestPackageContentExtractor.cs
src/Services/TestsManager/BeaversTests.TestsManager.App/: BeaversTests.TestsManager.App.csproj  DependencyInjection.cs  ITestsManagerContext.cs  TestPackageExtractor.cs
src/Services/TestsManager/BeaversTests.TestsManager.App/Abstractions/: ITestPackageContentExtractor.cs  ITestsManagerContext.cs  ITestsStorageService.cs  TestPackageBase.cs
src/Services/TestsManager/BeaversTests.TestsManager.App/Commands/: AddTestPackageCommand.cs  CreateProjectCommand.cs  RemoveProjectCommand.cs  RemoveTestPackageCommand.cs  UpdateProjectCommand.cs
src/Services/TestsManager/BeaversTests.TestsManager.App/Dtos/: NewTestPackageDirectoryDto.cs  NewTestPackageDirectoryInfo.cs  NewTestPackageDto.cs  NewTestPackageFileInfo.cs  TestDriverDto.cs  TestPackageDto.cs  TestPackageFileInfo.cs  TestPackageItemsInfoDto.cs  TestPackageTestDto.cs  TestPackageTestSuiteDto.cs  TestProjectDto.cs
src/Services/TestsManager/BeaversTests.TestsManager.App/Exceptions/: TestsManagerException.cs
src/Services/TestsManager/BeaversTests.TestsManager.App/Mappings/: ProjectMappingProfile.cs  TestDriverMappingProfile.cs  TestPackageMappingProfile.cs  TestProjectMappingProfile.cs
src/Services/TestsManager/BeaversTests.TestsManager.App/Queries/: GetAllProjectsQuery.cs  GetDriversListQuery.cs  GetProjectByIdQuery.cs  GetProjectTestPackagesQuery.cs  GetTestPackageInfoQuery.cs
src/Services/TestsManager/BeaversTests.TestsManager.Core/: BeaversTests.TestsManager.Core.csproj
src/Services/TestsManager/BeaversTests.TestsManager.Core/Models/: BeaversTestPackage.cs  TestDriver.cs  TestPackageContent.cs  TestPackageContentDirectory.cs  TestPackageFile.cs  TestProject.cs
src/Services/TestsManager/BeaversTests.TestsManager.Core/TestDriver/: TestDriver.cs
src/Services/TestsManager/BeaversTests.TestsManager.Core/TestPackage/: BeaversTestPackage.cs  TestPackageAggregate.cs  TestPackageContent.cs  TestPackageContentDirectory.cs  TestPackageFile.cs
src/Services/TestsManager/BeaversTests.TestsManager.Core/TestProject/: TestProject.cs
src/Services/TestsManager/BeaversTests.TestsManager.Infrastructure/: BeaversTests.TestsManager.Infrastructure.csproj  DependencyInjection.cs
(+59 files in other folders)
