<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RabbitMQ.Client" />
      <PackageReference Include="RabbitMQ.Client.Core.DependencyInjection" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BeaversTests.Common.CQRS.Abstractions\BeaversTests.Common.CQRS.Abstractions.csproj" />
    </ItemGroup>

</Project>
