<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RabbitMQ.Client" Version="7.0.0-rc.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BeaversTests.Common.CQRS\BeaversTests.Common.CQRS.csproj" />
    </ItemGroup>

</Project>
