<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\Bin\NUnit</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\Bin\NUnit</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BeaversTests.TestDrivers\BeaversTests.TestDrivers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NUnit" Version="4.1.0" />
      <PackageReference Include="NUnit.Engine.Api" Version="3.18.1" />
      <PackageReference Include="NUnit.Runners" Version="3.12.0" />
    </ItemGroup>

</Project>
