<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DataAccess\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BeaversTests.Identity.Core\BeaversTests.Identity.Core.csproj" />
    </ItemGroup>

</Project>
