<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\BeaversTests.Common.Application\BeaversTests.Common.Application.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\BeaversTests.Common.CQRS\BeaversTests.Common.CQRS.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\BeaversTests.Extensions\BeaversTests.Extensions.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\BeaversTests.TestDrivers.Internal\BeaversTests.TestDrivers.Internal.csproj" />
      <ProjectReference Include="..\BeaversTests.TestsManager.Core\BeaversTests.TestsManager.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
    </ItemGroup>

</Project>
