<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>BeaversTests.Common.CQRS</AssemblyName>
        <RootNamespace>BeaversTests.Common.CQRS</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventStores\BeaversTests.Postgres.EventStore\BeaversTests.Postgres.EventStore.csproj" />
      <ProjectReference Include="..\MessageBrokers\BeaversTests.RabbitMQ.MessageBroker\BeaversTests.RabbitMQ.MessageBroker.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" />
    </ItemGroup>

</Project>
