<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>BeaversTests.Common.CQRS</AssemblyName>
        <RootNamespace>BeaversTests.Common.CQRS</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" />
      <PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" />
    </ItemGroup>

</Project>
