<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BeaversTests.TestsManager.App\BeaversTests.TestsManager.App.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0-release-24177-07" />
      <PackageReference Include="NUnit" Version="4.1.0" />
      <PackageReference Include="NUnit.Engine.Api" Version="3.17.0" />
      <PackageReference Include="NUnit.Runners" Version="3.12.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

</Project>
