<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0-preview.6.24327.7" />
      <PackageReference Include="Minio" Version="6.0.3" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.49.2-preview.0.15" />
    </ItemGroup>

</Project>
