<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>bvr</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
      <PackageReference Include="Spectre.Console.Cli" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Public\BeaversTests.Client\BeaversTests.Client.csproj" />
    </ItemGroup>

</Project>
